<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WeatherApp</string>
    <string name="hello_world">Hello world!</string>
<string-array name="city">
    <item>Chittoor,India</item>
    <item>Hyderabad,India</item>
    <item>Nellore,India</item>
    <item>Delhi,India</item>
    <item>Mumbai,India</item>
    <item>Chennai,India</item>
    <item>Panaji,India</item>
    <item>Noida,India</item>
    <item>Kurnool,India</item>
    <item>Kadapa,India</item>
    <item>Nagpur,India</item>
    <item>Srinagar,India</item>
    <item>Patna,India</item>
    
</string-array>
</resources>
