<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:background="@mipmap/msg"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content" android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:text="SMS BACK UP"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textColor="#483D8B"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  <LinearLayout
    android:layout_width="fill_parent" android:layout_marginTop="118dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText android:hint="Enter User Name" 
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

 
    <EditText android:hint="Enter Your Password" android:layout_marginTop="10dp"
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button1"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Login" />

</LinearLayout>
</LinearLayout>