<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent" android:layout_marginTop="165dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >

        <Button android:textStyle="bold"
            android:id="@+id/button1" android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start SMS BACKUP" />

        <Button android:textStyle="bold"
            android:id="@+id/button2" android:layout_marginTop="25dp"
            android:layout_width="match_parent" android:textSize="24sp"
            android:layout_height="wrap_content"
            android:text="View INBOX" />

     
    </LinearLayout>

</LinearLayout>
