<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/a"
        android:text="admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/u"
        android:text="user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>