<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.vjit.foodorderingsystem">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.ACCESS_ASSISTED_GPS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".GetStarted">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="WelcomePopUpMessage" android:theme="@android:style/Theme.Dialog"></activity>

        <activity android:name="Home"></activity>
        <activity android:label="Food Menu Here" android:name="FoodMenu" ></activity>
        <service android:name="LocationService"></service>
        <activity android:name="List_Of_Hotel"></activity>
        <activity android:name="List_Of_Trains"></activity>
        <activity android:name="FoodSelected"></activity>
        <activity android:name="PlaceOrder"></activity>
        <activity android:name="List_Of_PlacedOrder"></activity>
        <activity android:name="About"></activity>
    </application>

</manifest>