<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shashank.addtocartdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AdminLogin" />
        <activity android:name=".UserLogin" />
        <activity android:name=".UserHome" />
        <activity android:name=".AdminHome" />
        <activity android:name=".MyCart" />
        <activity android:name=".RegisterUser" />
        <activity android:name=".InsertProduct" />
        <activity android:name=".ViewProducts" />
        <activity android:name=".ProductDetails" />
        <activity android:name=".ViewUsers"></activity>
    </application>

</manifest>