<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.vjit.automaticprofilechange">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomePage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <activity android:name="LoginPage"></activity>
    <activity android:name="RegistrationPage"></activity>
    <activity android:name="TrackingPage"></activity>
    <activity android:name="LocationPage"></activity>
    <service android:name="ProfilePage"></service>
    <receiver android:name="MySMSReciever" android:enabled="true" android:exported="true" ><intent-filter >

        <action android:name="android.provider.Telephony.SMS_RECEIVED" />
    </intent-filter></receiver>
</application>

</manifest>