<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/ss"
    android:orientation="vertical" >
 
    <TextView android:textColor="@android:color/white" android:textStyle="bold"
        android:id="@+id/foodselected" android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <Button android:layout_marginTop="25dp" android:textStyle="bold"
        android:id="@+id/cfood" android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Food" />

</LinearLayout>
