<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@drawable/ss"
    xmlns:tools="http://schemas.android.com/tools" >
<RelativeLayout 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home" >

    <EditText android:hint="Destination"
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_toRightOf="@+id/textView5"
        android:ems="10"
        android:text="Pune" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText5"
        android:layout_alignBottom="@+id/editText5"
        android:layout_alignLeft="@+id/editText3"
        android:layout_marginLeft="23dp"
        android:text="Submit" 
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_toRightOf="@+id/textView5"
                   android:textColor="@android:color/white"        android:text="Going to"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText5"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="29dp"
        android:ems="10" />

    <TextView android:textColor="@android:color/white"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignParentTop="true"
        android:text="Train Name or No"
        android:textStyle="bold" />

    <TextView android:textColor="@android:color/white"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="38dp"
        android:text="Leaving from"
        android:textStyle="bold" />

    <TextView android:textColor="@android:color/white"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/textView5"
        android:text="PNR No."
        android:textStyle="bold" />

    <EditText
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/textView5"
        android:ems="10" android:hint="Source"
        android:text="Hyderabad" />

    <EditText
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Enter Train name" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="OR" android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/editText1"
        android:layout_toLeftOf="@+id/textView3"
        android:text="OR"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>
</ScrollView>