<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent" android:background="@drawable/ss"
 	android:layout_height="fill_parent">
	<TextView android:id="@+id/name" android:textColor="@android:color/white"
	android:textSize="29sp" android:text="List Of Trains"
		android:textStyle="bold" android:layout_gravity="center"
	 android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	 <ListView 
	 	android:layout_height="wrap_content"
	 	android:layout_width="fill_parent" android:id="@+id/listView1"/>
</LinearLayout>