<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ll"
	android:layout_width="fill_parent" android:background="@drawable/change"
	android:layout_height="wrap_content">
	<ImageView 
   		android:id="@+id/photo" android:src="@drawable/train1"
   		android:layout_width="100dp"
   		android:layout_height="100dp"
		android:paddingRight="15dp"
		android:paddingTop="3dp" />

	<TextView android:id="@+id/runs"
	    	 android:text="Trainno"
	    
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/name"
		android:layout_toRightOf="@id/photo" />
	<TextView android:id="@+id/desg" 
		android:textSize="19sp" 
		android:textStyle="bold" 
			 android:text="Trainname"
		
		android:textColor="#32cd32" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/runs"
		android:layout_toRightOf="@id/photo" />
</RelativeLayout>